{
  "name": "fil7er-random-string-output",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "fil7er",
  "license": "ISC"
}
